---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: gcp-vm-instance-stop-by-label
  version: 0.1.0
  annotations:
    categories: GCP
    vendor: Harness
spec:
  displayName: GCP VM Instance Stop By Label
  categoryDescription: >
    Stops GCP VM instances and GKE nodes filtered by a label for a specified duration and later restarts them.
  keywords:
    - GCP
  platforms:
    - "Minikube"
  minKubeVersion: 1.12.0
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: ci
  links:
    - name: Documentation
      url: https://docs.harness.io/category/kl0mxwpfw1-hce-category
  icon:
    - url:
      mediatype: ""
